# TrustTunnelFlutterClient

./: .gitignore  LICENSE  Makefile  README.md  analysis_options.yaml  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug report.yaml  config.yaml  feature_ request.yaml  question.yaml
.github/workflows/: build-apk.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/adguard/trusttunnel/: MainActivity.kt
bamboo-specs/: bamboo.yaml  deployment-beta-permissions.yaml  deployment-beta.yaml  deployment-nightly-permissions.yaml  deployment-nightly.yaml  deployment-prenightly-permissions.yaml  deployment-prenightly.yaml  deployment-release-permissions.yaml  deployment-release.yaml  plan-build-number-increment.yaml  plan-building-to-deploy.yaml  plan-sync-translations.yaml  task-clean-all.yaml
bamboo-specs/scripts/: build_app_and_zip.sh  build_ipa.sh  check_building_to_deploy_parameters.sh  collect_changelog.sh  collect_changelog_retag_collect_variables.sh  configure_before_build.sh  deploy_to_testflight.sh  increment_build_number.sh  increment_build_number_and_push.sh  increment_version_title.sh  increment_version_title_and_push.sh  post_requisite_to_slack.sh  print_all_required_info.sh  process_code_checks.sh  remove_certs.sh  setup_ssh.sh
ios/: Gemfile  Podfile
ios/Runner/: Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/fastlane/: Fastfile  Matchfile  README.md
lib/: main.dart
lib/di/: dependency_scope.dart
lib/domain/: vpn_service.dart
lib/view/: custom_alert_dialog.dart  (+7 more)
macos/: Podfile
specs/: TrustTunnelClient.podspec
test/: widget_test.dart
(+250 files in other folders)
