import 'routing_profiles_table.drift';

CREATE TABLE IF NOT EXISTS managed_routing_sources(
  profile_id INTEGER PRIMARY KEY NOT NULL,
  source_url TEXT NOT NULL,
  geosite_url TEXT NOT NULL,
  geoip_url TEXT NOT NULL,
  route_order TEXT NOT NULL,
  global_mode TEXT NOT NULL,
  sync_enabled BOOLEAN NOT NULL DEFAULT true,
  local_override BOOLEAN NOT NULL DEFAULT false,
  content_hash TEXT,
  e_tag TEXT,
  unsupported_block_rules INTEGER NOT NULL DEFAULT 0,
  last_success_at TEXT,
  last_error_at TEXT,
  last_error_message TEXT,
  created_at TEXT NOT NULL,
  updated_at TEXT NOT NULL,
  FOREIGN KEY (profile_id) REFERENCES routing_profiles(id) ON DELETE CASCADE
);
